<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_data' inline='true' name='federated.0yozl8e11hkxsm1ewpxy00rz0a03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_data' name='textscan.192zxrf1423edn1ek35wk0sqqeom'>
            <connection class='textscan' directory='C:/Users/harin.HARIHARSHU/Downloads' filename='retail_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.192zxrf1423edn1ek35wk0sqqeom' name='retail_data.csv' table='[retail_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='sub_category' ordinal='4' />
            <column datatype='string' name='product_name' ordinal='5' />
            <column datatype='real' name='sales' ordinal='6' />
            <column datatype='real' name='profit' ordinal='7' />
            <column datatype='integer' name='inventory_days' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[retail_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_days]</local-name>
            <parent-name>[retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin' datatype='real' name='[Calculation_1772447947077066752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/sum([sales])' />
      </column>
      <column caption='retail_data.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_data.csv_C7814CF920F0445C91B90B97FDD7D556]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Inventory Days' datatype='integer' name='[inventory_days]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data' name='federated.0yozl8e11hkxsm1ewpxy00rz0a03' />
          </datasources>
          <datasource-dependencies datasource='federated.0yozl8e11hkxsm1ewpxy00rz0a03'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1772447947077066752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1772447947077066752]' derivation='User' name='[usr:Calculation_1772447947077066752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[none:sub_category:nk]</rows>
        <cols>[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[usr:Calculation_1772447947077066752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Inventory Days vs Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data' name='federated.0yozl8e11hkxsm1ewpxy00rz0a03' />
          </datasources>
          <datasource-dependencies datasource='federated.0yozl8e11hkxsm1ewpxy00rz0a03'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1772447947077066752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Inventory Days' datatype='integer' name='[inventory_days]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[inventory_days]' derivation='Sum' name='[sum:inventory_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772447947077066752]' derivation='User' name='[usr:Calculation_1772447947077066752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[sum:inventory_days:qk]</rows>
        <cols>[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[usr:Calculation_1772447947077066752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data' name='federated.0yozl8e11hkxsm1ewpxy00rz0a03' />
          </datasources>
          <datasource-dependencies datasource='federated.0yozl8e11hkxsm1ewpxy00rz0a03'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[sum:sales:qk]</rows>
        <cols>[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Dashboard Layout</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='15' param='horz' type-v2='layout-flow' w='98874' x='563' y='998'>
            <zone h='98004' id='12' param='horz' type-v2='layout-flow' w='87606' x='563' y='998'>
              <zone h='98004' id='10' type-v2='layout-basic' w='87606' x='563' y='998'>
                <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='35776' x='52393' y='998'>
                  <zone h='5736' id='7' type-v2='title' w='35776' x='52393' y='998'>
                  </zone>
                  <zone h='92268' id='6' type-v2='layout-basic' w='35776' x='52393' y='6734'>
                    <zone h='92268' id='13' name='Sheet 3' w='35776' x='52393' y='6734'>
                    </zone>
                  </zone>
                </zone>
                <zone h='98004' id='8' name='Sheet 1' w='25706' x='563' y='998'>
                </zone>
                <zone h='98004' id='9' name='Sheet 2' w='26124' x='26269' y='998'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='998'>
              <zone h='11597' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.0yozl8e11hkxsm1ewpxy00rz0a03].[none:category:nk]' type-v2='color' w='11268' x='88169' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
