
Retail Profitability Report
===========================

1. Executive Summary
---------------------
- Identified profit-draining sub-categories and high-inventory items.

2. Profit Margin Analysis
--------------------------
- Categories with the lowest profit margins listed.
- Visual analysis with bar charts.

3. Inventory Turnover Insights
-------------------------------
- Correlation found between high inventory days and low profit margin.

4. Seasonal Behavior
---------------------
- Sales and profit trend observed over months.

5. Strategic Recommendations
-----------------------------
- Reduce or bundle slow-moving items.
- Stock more of high-performing seasonal products.
- Optimize regional inventory.

Attachments:
- SQL script for data analysis.
- Python correlation analysis.
- Tableau dashboard (to be created).
